HOST=0.0.0.0

PORT=7001

APP_KEYS=1Dmr5PCTbqxCjIGxI9mIcQ==,aW+h++hgRVH1CqTBay3mmQ==,4lSERf5hA6d2bQdnhbT3hw==,JzBvfbdreRhYfzjMbdVJJg==
API_TOKEN_SALT=9H6jWPO+JzDXgdqidykRHg==

ADMIN_JWT_SECRET=7NrJxWmyoUSpJYVpR+osOg==
TRANSFER_TOKEN_SALT=iga+/qqn6e/r2TYn1Bxmqg==

# Database

DATABASE_CLIENT=sqlite

DATABASE_FILENAME=.tmp/data.db

JWT_SECRET=jXi/zWLsBWU16hGY6QYqXg==

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SERVICE_EMAIL_ADDRESS=celiitellu@gmail.com
SERVICE_EMAIL_PWD=pmaxkmqoojfxmlvo

SERVICE_EMAIL=gmail

SERVICE_EMAIL_FROM=celiitellu@gmail.com

SERVICE_EMAIL_REPLY_TO =celiitellu@gmail.com

TWILIO_ACCOUNT_SID=AC3f5ace757bed2ce7dd192b3141647b99

TWILIO_AUTH_TOKEN=bab6b16686be360f 7264bfdbdb34f00f
 SMS_NUMBER=15188734305

WHATSAPP_NUMBER=
 API_TOKEN=778c09b8983073446083a29690ac5a8cbb74790bd6ef37d84db6a339202 095ae91e62198b4edf208621d28433bcee4a0b157c417faaec278a55fa763222fe54420c5b 5720d0b032647c008938b40b7411b099c9b7d419e1cef12fdd8c3c7f1bb0ae306685782df e01a1d2a84f99fbd92e2a0ff6b5dd7e4f2f84ee08f1a40d4c1
 STAFF_EMAIL=celiitellu@gmail.com

IO_ORIGIN=http://localhost:8089/

NODE_ENV=production